URL=''
ORGANISATIONPAGE = "/school-details"
ACCOUNTPAGE = "/account"
STANDARTDELAY = 10000

PTANAME = ''
ORGANISATIONNAME = ''
ADDRESS1 = ''
ADDRESS2 = ''
TOWN = ''
COUNTY = ''
POSTCODE = ''
FIRSTNAME = ''
SECONDNAME = ''
EMAIL =''
PASSWORD =''
PAGETITLE = ''
